<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:padding="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Akun"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp" />

            <EditText
                android:id="@+id/editNama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName"
                android:padding="14dp"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/bg_edittext_outline"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/bg_edittext_outline"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/editPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/bg_edittext_outline"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDaftar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Daftar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                android:backgroundTint="#1976D2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
