<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:padding="24dp">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/textJudulTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Cerpen"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Edit Judul Cerpen -->
    <EditText
        android:id="@+id/editJudulCerpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textJudulTambah"
        android:hint="Judul Cerpen"
        android:background="#FFFFFF"
        android:padding="14dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- Edit Isi Cerpen -->
    <EditText
        android:id="@+id/editIsiCerpen"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/editJudulCerpen"
        android:layout_marginTop="16dp"
        android:hint="Isi Cerpen"
        android:background="#FFFFFF"
        android:padding="14dp"
        android:gravity="top"
        android:textColor="#000000"
        android:textStyle="bold"
        android:inputType="textMultiLine" />

    <!-- Tombol Simpan -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSimpanCerpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editIsiCerpen"
        android:layout_marginTop="24dp"
        android:text="Simpan"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        android:backgroundTint="#1976D2" />
</RelativeLayout>
