<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:padding="24dp">

    <!-- Konten Scrollable -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutButtons"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Judul -->
            <TextView
                android:id="@+id/textLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp" />

            <!-- Username -->
            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="14dp"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/bg_edittext_outline"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textColorHint="#9E9E9E"
                android:drawableStart="@android:drawable/ic_menu_myplaces"
                android:drawablePadding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Password -->
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/bg_edittext_outline"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textColorHint="#9E9E9E"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="10dp"
                android:layout_marginBottom="8dp" />

            <!-- Checkbox -->
            <CheckBox
                android:id="@+id/checkboxShowPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tampilkan Password"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="16dp"
                android:paddingStart="4dp"
                android:layout_marginTop="4dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Tombol di bagian bawah -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBuatAkun"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Buat Akun"
            android:textColor="#1976D2"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            android:backgroundTint="#1976D2"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</RelativeLayout>
