<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E3F2FD"
    android:padding="16dp">

    <TextView
        android:id="@+id/textJudulBeranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Cerpen"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textKosong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum ada cerpen"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#757575"
        android:layout_below="@id/textJudulBeranda"
        android:layout_marginTop="64dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCerpen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textJudulBeranda"
        android:layout_above="@id/fabTambah"
        android:paddingTop="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#1976D2"
        app:tint="#FFFFFF" />
</RelativeLayout>
