<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp">

    <TextView
        android:id="@+id/textCerpenItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Judul Cerpen"
        android:textSize="18sp"
        android:textColor="#000000" />
</androidx.cardview.widget.CardView>
