<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.WeatherApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue_600</item>
        <item name="colorPrimaryVariant">@color/blue_500</item>
        <item name="android:statusBarColor">@color/blue_600</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="SplashTheme" parent="Theme.WeatherApp">
        <item name="android:windowBackground">@drawable/bg_gradient</item>
    </style>
</resources>