<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-53dp"
        tools:layout_editor_absoluteY="-176dp" >
        
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Nama" />
        
        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center" />
        
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waktu : " />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi : " />
        
        <Button
            android:id="@+id/buttonTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil Foto" />

        <Button
            android:id="@+id/buttonGetLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil Lokasi" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanjutkan" />
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>