<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="TAMBAH DATA"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="center"
        android:background="@color/purple"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Siswa"
        android:layout_marginTop="35dp"
        android:layout_marginStart="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIS"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/nis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempat dan Tanggal Lahir"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agama"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/agama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/kelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="15dp"/>

</LinearLayout>